spring.application.name=api

spring.main.banner-mode=off
loggin.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasaource.url=jdbc:postgresql://localhost:5432/pokemon
spring.datasource.username=postgres
spring.datasource.password=secret password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


